.homeMain {
  padding: 20px 5px;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}

.topBg {
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 500px;
  overflow: hidden;
  filter: blur(2px);
  z-index: -1;
}

span {
  font-weight: 700;
  color: #414db1;
}

h2,
p {
  margin: 5px;
}

.ExclusiveCard {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: start;
  height: 30%;
  max-height: 30%;
}
.latestCardDetails {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.latestCard {
  display: flex;
  flex-direction: column;
  height: 320px;
  padding: 0px;
  width: 100%;
  max-width: 350px;
  position: relative;
}
